# @author Alejandro Galue <agalue@opennms.org>

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: aws-ebs
#provisioner: docker.io/hostpath
provisioner: k8s.io/minikube-hostpath
parameters:
  type: pd-ssd
