apiVersion: v1
kind: Pod
metadata:
  name: udpgen-m0
  namespace: opennms
  labels:
    app: udpgen
spec:
  securityContext:
    runAsUser: 1000
    fsGroup: 1000
  containers:
  - name: udpgen
    image: opennms/udpgen:latest
    args: [ "/udpgen", "-i", "-x", "netflow9", "-r", "40000", "-t", "4", "-h", "minion-0.minion.opennms.svc.cluster.local", "-p", "4729" ]
    imagePullPolicy: IfNotPresent
    resources:
      limits:
        memory: 512Mi
        cpu: 4
      requests:
        memory: 256Mi
        cpu: 100m
---
apiVersion: v1
kind: Pod
metadata:
  name: udpgen-m1
  namespace: opennms
  labels:
    app: udpgen
spec:
  securityContext:
    runAsUser: 1000
    fsGroup: 1000
  containers:
  - name: udpgen
    image: opennms/udpgen:latest
    args: [ "/udpgen", "-i", "-x", "netflow9", "-r", "40000", "-t", "4", "-h", "minion-1.minion.opennms.svc.cluster.local", "-p", "4729" ]
    imagePullPolicy: IfNotPresent
    resources:
      limits:
        memory: 512Mi
        cpu: 4
      requests:
        memory: 256Mi
        cpu: 100m
