POSTGRES_PASSWORD=postgres
OPENNMS_DB_PASSWORD=opennms
OPENNMS_UI_ADMIN_PASSWORD=admin
GRAFANA_UI_ADMIN_PASSWORD=opennms
GRAFANA_DB_USERNAME=grafana
GRAFANA_DB_PASSWORD=grafana
ELASTICSEARCH_PASSWORD=elastic
KAFKA_MANAGER_APPLICATION_SECRET=opennms
KAFKA_MANAGER_USERNAME=opennms
KAFKA_MANAGER_PASSWORD=opennms
HASURA_GRAPHQL_ACCESS_KEY=opennms